INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (010, 'Accounting', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (014, 'Africana Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (035, 'Agriculture And Natural Resource Mgmt', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (050, 'American Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (067, 'Animal Science', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (070, 'Anthropology', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (074, 'Arabic Languages', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (082, 'Art History', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (098, 'Asian Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (105, 'Astrophysics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (115, 'Biochemistry', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (117, 'Bioenvironmental Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (119, 'Biological Sciences', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (122, 'Biomathematics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (125, 'Biomedical Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (126, 'Biotechnology', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (136, 'Business Analytics And Information Tech', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (140, 'Business Law', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (155, 'Chemical And Biochemical Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (160, 'Chemistry', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (180, 'Civil And Environmental Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (185, 'Cognitive Sciences', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (192, 'Communication', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (195, 'Comparative Literature', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (198, 'Computer Science', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (202, 'Criminal Justice', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (203, 'Dance', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (211, 'Digital Filmmaking', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (214, 'East Asian Languages And Area Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (216, 'Ecology, Evolution And Natural Resources', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (220, 'Economics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (300, 'Education', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (332, 'Electrical And Compu.', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (351, 'English: Creative Writing', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (382, 'Entrepreneurship', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (375, 'Environmental Sciences', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (381, 'Environmental Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (360, 'European Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (390, 'Finance', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (400, 'Food Science', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (420, 'French', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (440, 'General Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (447, 'Genetics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (450, 'Geography', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (470, 'German', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (490, 'Greek', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (501, 'Health Administration', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (505, 'Hindi', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (533, 'Human Resource Management', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (540, 'Industrial And Systems Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (547, 'Information Technology And Informatics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (560, 'Italian', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (565, 'Japanese', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (563, 'Jewish Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (574, 'Korean', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (575, 'Labor Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (550, 'Landscape Architecture', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (590, 'Latin American Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (615, 'Linguistics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (620, 'Management', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (628, 'Marine And Coastal Sciences', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (630, 'Marketing', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (635, 'Materials Science And Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (640, 'Mathematics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (650, 'Mechanical And Aerospace Engineering', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (680, 'Microbiology', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (685, 'Middle Eastern Studies', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (694, 'Mol Bio & Biochem', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (700, 'Music', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (701, 'Music, Applied (Units 07 And 08)', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (705, 'Nursing', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (709, 'Nutritional Sciences', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (721, 'Pharmaceutics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (718, 'Pharmacology And Toxicology', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (720, 'Pharmacy', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (730, 'Philosophy', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (745, 'Physician Assistant', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (750, 'Physics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (776, 'Plant Science', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (775, 'Policy, Health, And Administration', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (787, 'Polish', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (790, 'Political Science', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (810, 'Portuguese', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (830, 'Psychology', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (843, 'Public Admin And Mgmt', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (832, 'Public Health', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (833, 'Public Policy', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (851, 'Real Estate', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (860, 'Russian', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (880, 'Science, Technology And Society', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (904, 'Social Justice', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (910, 'Social Work', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (920, 'Sociology', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (940, 'Spanish', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (960, 'Statistics', 1);
INSERT INTO `ratemyclass`.`Department` (`dept_id`, `dept_name`, `Uni_id`) VALUES (799, 'Supply Chain Management', 1);
